# MaterialComponent

./: .gitignore  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle  sw_all_dimens_builder.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: router_config.json
app/src/main/java/com/weiwei/material/app/: MaterialApplication.kt
app/src/main/java/com/weiwei/material/main/: FeatureAdapter.kt  FeatureData.kt  FeatureDataManager.kt  GridDividerDecoration.java  MainActivity.kt  MaterialMainActivity.kt  MaterialMainFragment.kt
app/src/main/java/me/weicools/material/compent/: MaterialApp.java
app/src/main/java/me/weicools/material/compent/config/: RouterConfig.kt  RouterName.java  RouterPath.java
app/src/main/java/me/weicools/material/compent/module/: MainActivity.java  MainItemAdapter.java
app/src/main/java/me/weicools/material/compent/module/bottomnavigation/: BottomNavigationBasicActivity.java  BottomNavigationDarkActivity.java  BottomNavigationIconActivity.java  BottomNavigationLightActivity.java  BottomNavigationMapBlueActivity.java  BottomNavigationPrimaryActivity.java  BottomNavigationShiftingActivity.java
app/src/main/java/me/weicools/material/compent/module/bottomsheet/: BottomSheetBasicActivity.java
app/src/main/java/me/weicools/material/component/: ExpandableRecyclerAdapter.java  Item.java  ListItem.java  MaterialApp.java  MaterialApplication.kt
app/src/main/java/me/weicools/material/component/config/: RouterConfig.kt  RouterName.java  RouterPath.java
app/src/main/java/me/weicools/material/component/main/: FeatureAdapter.kt  FeatureData.kt  FeatureDataManager.kt  GridDividerDecoration.java  MainActivity.kt
app/src/main/java/me/weicools/material/component/model/: MnType.java
app/src/main/java/me/weicools/material/component/module/: FeatureAdapter.kt  FeatureData.kt  FeatureDataManager.kt  MainActivity.java  MainActivity.kt  MainDesignFragment.java  MainDesignFragment.kt  MainItemAdapter.java  MnAdapter.java  MnSearchAdapter.java  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/me/weicools/material/component/utils/: CustomTabsHelper.java  CustomTabsHelper.kt  SharedPref.java  SharedPref.kt  Tools.java  Tools.kt  UiUtils.java
app/src/main/res/drawable/: badge_shape.xml  bg_chip_view.xml  bg_chip_view_opened.xml  bg_gradient.xml  bg_gradient_hard.xml  bg_gradient_soft.xml  bg_gradient_very_soft.xml  btn_orange.xml  btn_purple_a400.xml  btn_rect_black_grey.xml  btn_rect_green.xml  btn_rect_grey_black.xml  btn_rect_grey_outline.xml  btn_rect_primary.xml  btn_rect_teal.xml  btn_rect_teal_outline.xml  btn_rect_white_outline.xml  btn_rect_white_overlay.xml  btn_rounded_amber.xml  btn_rounded_deep_orange.xml  btn_rounded_green_300.xml  btn_rounded_green_outline.xml  btn_rounded_green_selection.xml  btn_rounded_grey_blue.xml  btn_rounded_grey_outline.xml  btn_rounded_indigo_outline.xml  btn_rounded_orange.xml  btn_rounded_orange_outline.xml  btn_rounded_red.xml  btn_rounded_white.xml  btn_rounded_white_green.xml  btn_rounded_white_outline.xml  btn_rounded_yellow_white.xml  circle_shape.xml  circle_shape_music.xml  circle_shape_white.xml  circular_progress_bar.xml  circular_progress_bar_blue.xml  circular_progress_bar_green.xml  circular_progress_bar_music.xml  (+219 more)
app/src/main/res/font/: eczar_semibold.xml  montserrat.xml  montserrat_bold.xml  poppins_bold.xml  poppins_medium.xml  poppins_semibold.xml  raleway_bold.xml  roboto_condensed_bold.xml  roboto_condensed_regular.xml
app/src/main/res/layout/: activity_bottom_navigation_basic.xml  activity_expansion_panel_basic.xml  activity_main.xml  activity_search_history_card.xml  badge_navigation_dot.xml  dialog_about.xml  dialog_offer.xml  fragment_main_design.xml  fragment_settings.xml  fragment_tabs_store.xml  include_card_view_search_bar.xml  include_drawer_header_main_menu.xml  item_main.xml  item_main_title.xml  item_menu_divider.xml  item_menu_group.xml  item_menu_plain.xml  item_menu_search.xml  item_menu_sub_group.xml  main_item_feature.xml  menu_notification.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_main_drawer.xml  menu_bottom_navigation_basic.xml  menu_main_bottom.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw375dp/: sw_dimens.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/me/weicools/material/component/common/: Tools.kt
common/src/main/res/values/: colors.xml  dimens.xml  google_colors.xml  material_colors.xml  material_dimens.xml  strings.xml  theme_colors.xml
common/src/main/res/values-sw600dp/: material_dimens.xml
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/me/weicools/common/: Tools.kt
lib-common/src/main/java/me/weicools/common/adapter/: ExFragmentPagerAdapter.kt
lib-common/src/main/java/me/weicools/common/ktx/: ViewKt.kt
lib-common/src/main/java/me/weicools/common/preferences/: ExPreferences.kt  GetPreferences.kt  RxAllPreferencesListener.kt  RxPreferenceChangeListener.kt  RxPreferenceContainsListener.kt  RxPreferenceListener.kt  RxPreferences.kt
lib-common/src/main/java/me/weicools/common/utils/: CustomTabsUtils.kt
mdc/alert-dialog/: build.gradle
mdc/alert-dialog/src/main/: AndroidManifest.xml
mdc/alert-dialog/src/main/alone/: AndroidManifest.xml
mdc/alert-dialog/src/main/res/anim/: dialog_pulse.xml
mdc/alert-dialog/src/main/res/layout/: activity_alert_dialog.xml  awesome_dilaog.xml
mdc/alert-dialog/src/main/res/values/: strings.xml
mdc/bottom-navigation/: build.gradle
mdc/bottom-navigation/src/main/alone/: AndroidManifest.xml
mdc/bottom-navigation/src/main/res/layout/: activity_bottom_navigation_basic.xml  include_card_view_search_bar.xml
mdc/bottom-navigation/src/main/res/menu/: menu_bottom_navigation_basic.xml
mdc/bottom-navigation/src/main/res/values/: strings.xml
mdc/common-resource/: build.gradle
mdc/common-resource/src/main/: AndroidManifest.xml
(+187 files in other folders)
