apply from: './buildSrc/checkVersions.gradle'

buildscript {
  ext {
    kotlin_version = '1.5.10'
  }

  repositories {
    google()
    maven { url 'https://maven.aliyun.com/repository/public/' }
  }

  dependencies {
    classpath "com.android.tools.build:gradle:4.2.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.github.ben-manes:gradle-versions-plugin:0.29.0"
  }
}

allprojects {
  repositories {
    google()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.aliyun.com/repository/public/' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
