apply from: './buildSrc/checkVersions.gradle'

buildscript {
  ext {
    kotlin_version = '1.6.10'
  }

  repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public/' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.github.ben-manes:gradle-versions-plugin:0.29.0"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.aliyun.com/repository/public/' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
