plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 31
  defaultConfig {
    applicationId "com.weiwei.material"
    minSdkVersion 21
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"

    lintOptions {
      abortOnError false
    }

    kapt {
      correctErrorTypes = true
    }

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [moduleName: project.getName()]
      }
    }
  }

  buildFeatures {
    viewBinding = true
  }

  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation AndroidXLibs.CoreKtx
  implementation AndroidXLibs.AppCompat
  implementation AndroidXLibs.MaterialDesign
  implementation AndroidXLibs.ConstraintLayout

  implementation WidgetLibs.FlowLayout
  implementation WidgetLibs.AHBottomNavigation

  implementation 'com.weicools:core:1.1.0'
  implementation 'com.weicools:core-ktx:1.1.0'
  implementation 'com.weicools:mmkv-ktx:1.1.0'
  implementation 'com.weicools:view-binding:1.1.0'
  implementation 'com.weicools:fluent-layout:1.1.1'
  implementation 'com.weicools:task-scheduler:1.1.0'
  implementation 'com.weicools:utils:1.1.0'

  implementation project(':lib-common')
  implementation project(':lib-common-resource')

  // implementation project(':mdc:bottom-navigation')
  // implementation project(':mdc:expansion-panel')

}
