apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "me.weicools.material.component"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    lintOptions {
      abortOnError false
    }

    kapt {
      correctErrorTypes = true
    }

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [moduleName: project.getName()]
      }
    }
  }

  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation DepLibs.KotlinLib7

  implementation AndroidXLibs.AppCompat
  implementation AndroidXLibs.SupportV4
  implementation AndroidXLibs.MaterialDesign
  implementation AndroidXLibs.CardView
  implementation AndroidXLibs.CustomTabs
  implementation AndroidXLibs.ConstraintLayout

  implementation WidgetLibs.FlowLayout
  implementation WidgetLibs.AHBottomNavigation

  implementation project(':mdc:bottom-navigation')
  implementation project(':mdc:expansion-panel')
  api project(':lib-common')
  api project(':lib-common-resource')
}
