apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation DepLibs.KotlinLib7

  implementation AndroidXLibs.Core
  implementation AndroidXLibs.CoreKtx

  implementation AndroidXLibs.AppCompat
  implementation AndroidXLibs.MaterialDesign
  implementation AndroidXLibs.CardView
  implementation AndroidXLibs.SupportV4
  implementation AndroidXLibs.CustomTabs
  implementation AndroidXLibs.ConstraintLayout

  api project(':lib-common')
  api project(':lib-common-resource')
  api project(':mdc:common-resource')
}
