<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/compatButton"
        style="@style/MDButton"
        android:background="@drawable/bg_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.weicools.material.component.button.MaterialButton
        android:id="@+id/actionButton1"
        style="@style/MDButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/compatButton"
        app:mdb_Solid_color="@color/app_green" />

    <me.weicools.material.component.button.MaterialButton
        android:id="@+id/actionButton2"
        style="@style/MDButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionButton1"
        app:mdb_Corner_radius="4dp"
        app:mdb_Solid_color="@color/app_green" />

    <me.weicools.material.component.button.MaterialButton
        android:id="@+id/actionButton3"
        style="@style/MDButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionButton2"
        app:mdb_Corner_radius="4dp"
        app:mdb_Gradient_endColor="@color/app_green_dark"
        app:mdb_Gradient_startColor="@color/app_green" />

    <me.weicools.material.component.button.MaterialButton
        android:id="@+id/actionButton4"
        style="@style/MDButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionButton3"
        app:mdb_Corner_radius="4dp"
        app:mdb_Gradient_centerColor="@color/app_blue_dark"
        app:mdb_Gradient_endColor="@color/app_green_dark"
        app:mdb_Gradient_orientation="LEFT_RIGHT"
        app:mdb_Gradient_startColor="@color/app_green" />

    <me.weicools.material.component.button.MaterialButton
        android:id="@+id/actionButton5"
        style="@style/MDButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionButton4"
        app:mdb_Corner_bottomRightRadius="8dp"
        app:mdb_Corner_topLeftRadius="4dp"
        app:mdb_Gradient_centerColor="@color/app_blue_dark"
        app:mdb_Gradient_endColor="@color/app_green_dark"
        app:mdb_Gradient_orientation="LEFT_RIGHT"
        app:mdb_Gradient_startColor="@color/app_green" />

    <me.weicools.material.component.button.MaterialButton
        android:id="@+id/actionButton6"
        style="@style/MDButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionButton5"
        app:mdb_Corner_bottomRightRadius="8dp"
        app:mdb_Corner_topLeftRadius="4dp"
        app:mdb_Gradient_centerColor="@color/app_blue_dark"
        app:mdb_Gradient_endColor="@color/app_green_dark"
        app:mdb_Gradient_orientation="LEFT_RIGHT"
        app:mdb_Gradient_startColor="@color/app_green"
        app:mdb_Stroke_color="@color/app_red"
        app:mdb_Stroke_width="4dp" />

    <me.weicools.material.component.button.MaterialButton
        android:id="@+id/actionButton7"
        style="@style/MDButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionButton6"
        app:mdb_Corner_bottomRightRadius="8dp"
        app:mdb_Corner_topLeftRadius="4dp"
        app:mdb_Gradient_centerColor="@color/app_blue_dark"
        app:mdb_Gradient_endColor="@color/app_green_dark"
        app:mdb_Gradient_orientation="LEFT_RIGHT"
        app:mdb_Gradient_startColor="@color/app_green"
        app:mdb_Stroke_color="@color/app_red"
        app:mdb_Stroke_dashGap="4dp"
        app:mdb_Stroke_dashWidth="4dp"
        app:mdb_Stroke_width="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>