apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation DepLibs.KotlinLib

  implementation AndroidXLibs.Core
  implementation AndroidXLibs.CoreKtx

  implementation AndroidXLibs.AppCompat
  implementation AndroidXLibs.MaterialDesign
  implementation AndroidXLibs.CardView
  implementation AndroidXLibs.SupportV4
  implementation AndroidXLibs.CustomTabs
  implementation AndroidXLibs.ConstraintLayout

  api RxLibs.RxJava3
  api RxLibs.RxAndroid3
  api RxLibs.RxDownload

  api HttpLibs.Retrofit
  api HttpLibs.RetrofitConverterGson
  api HttpLibs.RetrofitAdapterRxJava2

  api DepLibs.Gson

  api WidgetLibs.PhotoView
  api ImageLoaderLibs.Glide
  kapt ImageLoaderLibs.GlideCompiler
}
